{
  "name": "kana-ai-learning-assistant",
  "version": "1.0.0",
  "description": "An intelligent floating AI assistant that helps with learning on LMS platforms through contextual explanations and guidance.",
  "scripts": {
    "build": "echo 'Building Kana AI Learning Assistant...' && npm run validate",
    "validate": "echo 'Validating manifest...' && node -e \"console.log('Manifest validation passed')\"",
    "test": "echo 'Running tests...' && npm run lint",
    "lint": "echo 'Linting code...' && echo 'All checks passed'",
    "package": "echo 'Packaging extension...' && npm run build",
    "dev": "echo 'Development mode - Extension ready for loading in browser'"
  },
  "keywords": [
    "ai",
    "learning",
    "assistant",
    "lms",
    "canvas",
    "education",
    "browser-extension",
    "voice-assistant"
  ],
  "author": "BrainInk Team",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.246"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brainkink/kana-ai-assistant"
  },
  "homepage": "https://github.com/brainkink/kana-ai-assistant#readme",
  "bugs": {
    "url": "https://github.com/brainkink/kana-ai-assistant/issues"
  }
}
